<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ae496057874f36a7415fce58e95f03" Name="Diagram1">
        <EntityTypeShape EntityType="FoodBlogModel.Food_Comments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBlogModel.Post_Visit_Count" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FoodBlogModel.Post_Visit_Count_History" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FoodBlogModel.Food_Blog_Master" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>